{
  "name": "electron-screen-recorder",
  "version": "1.0.0",
  "description": "A simple Electron app with TailwindCSS for screen recording",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "tailwind": "tailwindcss build src/styles.css -o dist/styles.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "license": "ISC",
  "build": {
    "appId": "com.electron.screenrecorder",
    "productName": "Electron Screen Recorder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "dist/styles.css",
      "index.html",
      "package.json",
      "tailwind.config.js",
      "postcss.config.js",
      "package-lock.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
